<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="意见反馈"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#EEC900"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/feedback_linearlayout"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/feed_back_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:hint="您的意见是我们进步的动力!"
                android:background="@null" />

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/feed_back_submit"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@drawable/feed_back_selector"
        android:text="提  交"/>

</LinearLayout>
