<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--text前面空8个空格-->
    <TextView
        android:id="@+id/click_word_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/click_word_root"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="      音标"/>
    <TextView
        android:id="@+id/click_word_chinese"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="      释义"/>
    <!-- 一条线 -->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="十字斩词典"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
